"""Catalogue of foods and ready-made dishes.

Foods: nutrition per 100 g (edible part, cooked where noted), approximated from
USDA FoodData Central. Tuple layout:
    name: (group, kcal, protein, fat, carbs, fiber, allergens)

Dishes: one serving, ingredients in grams. Nutrition, allowed diets and
allergens are derived from the ingredients at runtime.
"""

FOODS: dict[str, tuple[str, float, float, float, float, float, list[str]]] = {
    # grains & starches
    "Овсяные хлопья": ("plant", 379, 13.2, 6.5, 67.7, 10.1, ["gluten"]),
    "Цельнозерновой хлеб": ("plant", 247, 13.0, 3.4, 41.0, 7.0, ["gluten"]),
    "Цельнозерновая тортилья": ("plant", 306, 9.7, 7.9, 49.5, 6.0, ["gluten"]),
    "Цельнозерновые макароны, варёные": ("plant", 149, 6.0, 1.7, 30.1, 3.9, ["gluten"]),
    "Бурый рис, варёный": ("plant", 123, 2.7, 1.0, 25.6, 1.6, []),
    "Белый рис, варёный": ("plant", 130, 2.7, 0.3, 28.2, 0.4, []),
    "Киноа, варёная": ("plant", 120, 4.4, 1.9, 21.3, 2.8, []),
    "Гречка, варёная": ("plant", 92, 3.4, 0.6, 19.9, 2.7, []),
    "Картофель, варёный": ("plant", 87, 1.9, 0.1, 20.1, 1.8, []),
    "Батат, запечённый": ("plant", 90, 2.0, 0.2, 20.7, 3.3, []),
    "Рисовые хлебцы": ("plant", 387, 8.2, 2.8, 81.5, 4.2, []),
    "Гранола": ("plant", 471, 10.0, 20.0, 64.0, 7.0, ["gluten", "nuts"]),
    # legumes & soy
    "Нут, варёный": ("plant", 164, 8.9, 2.6, 27.4, 7.6, []),
    "Чечевица, варёная": ("plant", 116, 9.0, 0.4, 20.1, 7.9, []),
    "Чёрная фасоль, варёная": ("plant", 132, 8.9, 0.5, 23.7, 8.7, []),
    "Тофу твёрдый": ("plant", 144, 17.3, 8.7, 2.8, 2.3, ["soy"]),
    "Эдамаме": ("plant", 121, 11.9, 5.2, 8.9, 5.2, ["soy"]),
    "Соевое молоко без сахара": ("plant", 33, 2.9, 1.6, 1.7, 0.5, ["soy"]),
    "Соевый соус": ("plant", 53, 8.1, 0.6, 4.9, 0.8, ["soy", "gluten"]),
    "Хумус": ("plant", 166, 7.9, 9.6, 14.3, 6.0, ["sesame"]),
    # fruit
    "Банан": ("plant", 89, 1.1, 0.3, 22.8, 2.6, []),
    "Яблоко": ("plant", 52, 0.3, 0.2, 13.8, 2.4, []),
    "Апельсин": ("plant", 47, 0.9, 0.1, 11.8, 2.4, []),
    "Черника": ("plant", 57, 0.7, 0.3, 14.5, 2.4, []),
    "Клубника": ("plant", 32, 0.7, 0.3, 7.7, 2.0, []),
    "Авокадо": ("plant", 160, 2.0, 14.7, 8.5, 6.7, []),
    # vegetables
    "Брокколи": ("plant", 34, 2.8, 0.4, 6.6, 2.6, []),
    "Шпинат": ("plant", 23, 2.9, 0.4, 3.6, 2.2, []),
    "Помидор": ("plant", 18, 0.9, 0.2, 3.9, 1.2, []),
    "Огурец": ("plant", 15, 0.7, 0.1, 3.6, 0.5, []),
    "Болгарский перец": ("plant", 31, 1.0, 0.3, 6.0, 2.1, []),
    "Морковь": ("plant", 41, 0.9, 0.2, 9.6, 2.8, []),
    "Лук репчатый": ("plant", 40, 1.1, 0.1, 9.3, 1.7, []),
    "Шампиньоны": ("plant", 22, 3.1, 0.3, 3.3, 1.0, []),
    "Кабачок": ("plant", 17, 1.2, 0.3, 3.1, 1.0, []),
    "Салатная смесь": ("plant", 15, 1.4, 0.2, 2.9, 1.3, []),
    "Томатная паста-пассата": ("plant", 29, 1.3, 0.2, 5.3, 1.5, []),
    # nuts, seeds, fats, sweets
    "Арахисовая паста": ("plant", 588, 25.0, 50.0, 20.0, 6.0, ["peanuts"]),
    "Миндаль": ("plant", 579, 21.2, 49.9, 21.6, 12.5, ["nuts"]),
    "Грецкие орехи": ("plant", 654, 15.2, 65.2, 13.7, 6.7, ["nuts"]),
    "Семена чиа": ("plant", 486, 16.5, 30.7, 42.1, 34.4, []),
    "Тыквенные семечки": ("plant", 559, 30.2, 49.0, 10.7, 6.0, []),
    "Оливковое масло": ("plant", 884, 0.0, 100.0, 0.0, 0.0, []),
    "Горький шоколад 70%": ("plant", 598, 7.8, 42.6, 45.9, 10.9, []),
    "Мёд": ("plant", 304, 0.3, 0.0, 82.4, 0.2, []),
    # dairy & eggs
    "Яйцо куриное": ("egg", 143, 12.6, 9.5, 0.7, 0.0, ["egg"]),
    "Молоко 3,2%": ("dairy", 61, 3.2, 3.3, 4.8, 0.0, ["dairy"]),
    "Греческий йогурт 2%": ("dairy", 73, 9.9, 1.9, 3.9, 0.0, ["dairy"]),
    "Кефир 1%": ("dairy", 41, 3.3, 1.0, 4.7, 0.0, ["dairy"]),
    "Творог 4%": ("dairy", 98, 11.1, 4.3, 3.4, 0.0, ["dairy"]),
    "Сыр фета": ("dairy", 264, 14.2, 21.3, 3.9, 0.0, ["dairy"]),
    "Сыр чеддер": ("dairy", 403, 24.9, 33.1, 1.3, 0.0, ["dairy"]),
    "Пармезан": ("dairy", 431, 38.0, 29.0, 4.1, 0.0, ["dairy"]),
    # meat & fish (cooked)
    "Куриная грудка, готовая": ("meat", 165, 31.0, 3.6, 0.0, 0.0, []),
    "Филе индейки, готовое": ("meat", 135, 30.0, 1.5, 0.0, 0.0, []),
    "Постная говядина, готовая": ("meat", 217, 26.0, 11.7, 0.0, 0.0, []),
    "Свиная вырезка, готовая": ("meat", 143, 26.0, 3.5, 0.0, 0.0, []),
    "Лосось, готовый": ("fish", 206, 22.0, 12.4, 0.0, 0.0, ["fish"]),
    "Тунец консервированный в собственном соку": ("fish", 116, 25.5, 0.8, 0.0, 0.0, ["fish"]),
    "Треска, готовая": ("fish", 105, 22.8, 0.9, 0.0, 0.0, ["fish"]),
    "Креветки, варёные": ("fish", 99, 24.0, 0.3, 0.2, 0.0, ["shellfish"]),
}

ALLERGENS = ["gluten", "dairy", "egg", "nuts", "peanuts", "soy", "fish", "shellfish", "sesame"]

# name: (meal_type, prep_minutes, description, {food: grams})
DISHES: dict[str, tuple[str, int, str, dict[str, float]]] = {
    # ---------- breakfast ----------
    "Овсянка с бананом и арахисовой пастой": ("breakfast", 10, "Овсянка на соевом молоке с бананом и арахисовой пастой.", {
        "Овсяные хлопья": 60, "Соевое молоко без сахара": 200, "Банан": 100, "Арахисовая паста": 15}),
    "Парфе из греческого йогурта с ягодами": ("breakfast", 5, "Слои греческого йогурта, черники и гранолы с мёдом.", {
        "Греческий йогурт 2%": 200, "Черника": 80, "Гранола": 40, "Мёд": 10}),
    "Скрэмбл с овощами на тосте": ("breakfast", 10, "Три яйца, скрэмбл со шпинатом и помидором на цельнозерновом тосте.", {
        "Яйцо куриное": 150, "Шпинат": 50, "Помидор": 80, "Цельнозерновой хлеб": 60, "Оливковое масло": 5}),
    "Скрэмбл из тофу с тостом": ("breakfast", 15, "Тофу, обжаренный с перцем, луком и шпинатом.", {
        "Тофу твёрдый": 150, "Болгарский перец": 60, "Шпинат": 40, "Лук репчатый": 30, "Оливковое масло": 7, "Цельнозерновой хлеб": 50}),
    "Творог с клубникой и миндалём": ("breakfast", 5, "Белковая тарелка: творог со свежей клубникой.", {
        "Творог 4%": 200, "Клубника": 100, "Миндаль": 15, "Мёд": 10}),
    "Тост с авокадо и яйцом": ("breakfast", 10, "Тост с авокадо, яйцом пашот и помидором.", {
        "Цельнозерновой хлеб": 70, "Авокадо": 60, "Яйцо куриное": 100, "Помидор": 50}),
    "Чиа-пудинг с ягодами": ("breakfast", 5, "Чиа-пудинг на соевом молоке с черникой, бананом и грецкими орехами.", {
        "Семена чиа": 30, "Соевое молоко без сахара": 200, "Черника": 60, "Банан": 50, "Грецкие орехи": 10}),
    "Гречневая каша на молоке с яблоком": ("breakfast", 15, "Гречка на молоке с тёртым яблоком и мёдом.", {
        "Гречка, варёная": 200, "Молоко 3,2%": 150, "Яблоко": 100, "Мёд": 10}),
    "Тост с лососем и яйцом": ("breakfast", 10, "Цельнозерновой тост с лососем, варёным яйцом и огурцом.", {
        "Цельнозерновой хлеб": 60, "Лосось, готовый": 60, "Яйцо куриное": 50, "Огурец": 50}),
    "Рисовые хлебцы с арахисовой пастой и бананом": ("breakfast", 3, "Хрустящие рисовые хлебцы с арахисовой пастой и бананом.", {
        "Рисовые хлебцы": 30, "Арахисовая паста": 20, "Банан": 100}),
    "Боул из киноа с фруктами": ("breakfast", 10, "Тёплая киноа с бананом, черникой, тыквенными семечками и чиа.", {
        "Киноа, варёная": 150, "Банан": 80, "Черника": 80, "Тыквенные семечки": 15, "Семена чиа": 10}),
    # ---------- lunch ----------
    "Курица с рисом и брокколи": ("lunch", 25, "Куриная грудка на гриле с бурым рисом и брокколи на пару.", {
        "Куриная грудка, готовая": 150, "Бурый рис, варёный": 180, "Брокколи": 120, "Оливковое масло": 8, "Соевый соус": 10}),
    "Рагу из чечевицы с овощами": ("lunch", 35, "Сытное рагу из чечевицы с морковью, луком и томатами, с хлебом.", {
        "Чечевица, варёная": 250, "Морковь": 60, "Лук репчатый": 50, "Томатная паста-пассата": 100, "Оливковое масло": 10, "Цельнозерновой хлеб": 40}),
    "Салат с тунцом и киноа": ("lunch", 15, "Киноа, тунец, огурец и помидор на листьях салата с оливковым маслом.", {
        "Тунец консервированный в собственном соку": 120, "Киноа, варёная": 150, "Огурец": 80, "Помидор": 80, "Оливковое масло": 10, "Салатная смесь": 50}),
    "Говядина с картофелем и салатом": ("lunch", 30, "Постная говядина, варёный картофель и салат из свежих огурцов.", {
        "Постная говядина, готовая": 130, "Картофель, варёный": 250, "Салатная смесь": 60, "Огурец": 60, "Оливковое масло": 8}),
    "Салат с нутом и фетой": ("lunch", 10, "Средиземноморский салат с нутом, фетой, огурцом, помидором и перцем.", {
        "Нут, варёный": 180, "Сыр фета": 40, "Огурец": 80, "Помидор": 100, "Болгарский перец": 60, "Оливковое масло": 10}),
    "Ролл с индейкой и хумусом": ("lunch", 10, "Цельнозерновая тортилья с индейкой, хумусом и хрустящими овощами.", {
        "Цельнозерновая тортилья": 70, "Филе индейки, готовое": 100, "Хумус": 40, "Салатная смесь": 30, "Помидор": 50, "Огурец": 40}),
    "Тофу с овощами вок и рисом": ("lunch", 20, "Хрустящий тофу с брокколи и перцем в соевом соусе, с рисом.", {
        "Тофу твёрдый": 180, "Белый рис, варёный": 180, "Брокколи": 80, "Болгарский перец": 60, "Соевый соус": 15, "Оливковое масло": 10}),
    "Паста с курицей в томатном соусе": ("lunch", 25, "Цельнозерновые макароны с курицей в томатном соусе с пармезаном.", {
        "Цельнозерновые макароны, варёные": 200, "Куриная грудка, готовая": 100, "Томатная паста-пассата": 120, "Пармезан": 10, "Оливковое масло": 5}),
    "Буррито-боул с чёрной фасолью": ("lunch", 15, "Чёрная фасоль и бурый рис с перцем, помидором и авокадо.", {
        "Чёрная фасоль, варёная": 150, "Бурый рис, варёный": 150, "Болгарский перец": 60, "Помидор": 60, "Авокадо": 50, "Салатная смесь": 30}),
    "Боул с креветками и киноа": ("lunch", 20, "Креветки с киноа, эдамаме и морковью, заправка из соевого соуса.", {
        "Креветки, варёные": 150, "Киноа, варёная": 170, "Эдамаме": 60, "Морковь": 50, "Соевый соус": 10, "Оливковое масло": 5}),
    "Свинина с гречкой и грибами": ("lunch", 30, "Свиная вырезка с гречкой, обжаренными грибами и луком.", {
        "Свиная вырезка, готовая": 140, "Гречка, варёная": 200, "Шампиньоны": 100, "Лук репчатый": 40, "Оливковое масло": 8}),
    # ---------- dinner ----------
    "Запечённый лосось с бататом": ("dinner", 30, "Лосось из духовки с бататом и брокколи на пару.", {
        "Лосось, готовый": 150, "Батат, запечённый": 200, "Брокколи": 150, "Оливковое масло": 5}),
    "Курица с овощами в духовке": ("dinner", 40, "Курица, картофель, кабачок и перец, запечённые на одном противне.", {
        "Куриная грудка, готовая": 150, "Картофель, варёный": 200, "Кабачок": 100, "Болгарский перец": 80, "Оливковое масло": 10}),
    "Треска с киноа и шпинатом": ("dinner", 25, "Треска на сковороде с киноа и тушёным шпинатом.", {
        "Треска, готовая": 180, "Киноа, варёная": 150, "Шпинат": 80, "Оливковое масло": 8}),
    "Паста болоньезе с говядиной": ("dinner", 35, "Цельнозерновая паста с говядиной, морковью и луком в томатном соусе.", {
        "Цельнозерновые макароны, варёные": 180, "Постная говядина, готовая": 100, "Томатная паста-пассата": 150, "Лук репчатый": 40, "Морковь": 40, "Пармезан": 10}),
    "Карри из нута со шпинатом": ("dinner", 30, "Нут со шпинатом в пряном томатном соусе, с рисом.", {
        "Нут, варёный": 200, "Шпинат": 80, "Томатная паста-пассата": 150, "Лук репчатый": 50, "Белый рис, варёный": 120, "Оливковое масло": 8}),
    "Гречка с тофу и овощами": ("dinner", 25, "Гречка с обжаренным тофу, грибами и кабачком.", {
        "Тофу твёрдый": 150, "Гречка, варёная": 180, "Шампиньоны": 100, "Кабачок": 80, "Соевый соус": 10, "Оливковое масло": 8}),
    "Омлет с грибами и сыром, картофель": ("dinner", 20, "Омлет из трёх яиц с грибами, шпинатом и чеддером.", {
        "Яйцо куриное": 150, "Шампиньоны": 60, "Шпинат": 50, "Сыр чеддер": 20, "Картофель, варёный": 150, "Оливковое масло": 5}),
    "Креветки вок с рисом": ("dinner", 20, "Креветки, перец и брокколи, обжаренные с соевым соусом, с рисом.", {
        "Креветки, варёные": 150, "Белый рис, варёный": 150, "Болгарский перец": 80, "Брокколи": 80, "Соевый соус": 15, "Оливковое масло": 8}),
    "Свиная вырезка с бататом": ("dinner", 35, "Запечённая свиная вырезка, батат и салат из помидоров.", {
        "Свиная вырезка, готовая": 150, "Батат, запечённый": 180, "Салатная смесь": 60, "Помидор": 80, "Оливковое масло": 8}),
    "Перцы, фаршированные чечевицей": ("dinner", 45, "Перцы с начинкой из чечевицы, риса и томатов, с фетой.", {
        "Чечевица, варёная": 200, "Болгарский перец": 200, "Лук репчатый": 40, "Томатная паста-пассата": 100, "Сыр фета": 30, "Бурый рис, варёный": 80}),
    "Салат с курицей и авокадо": ("dinner", 15, "Куриная грудка, авокадо и овощи на листьях салата, с хлебом.", {
        "Куриная грудка, готовая": 130, "Салатная смесь": 80, "Авокадо": 60, "Помидор": 100, "Огурец": 80, "Оливковое масло": 8, "Цельнозерновой хлеб": 40}),
    # ---------- snack ----------
    "Яблоко с миндалём": ("snack", 1, "Хрустящее яблоко и горсть миндаля.", {
        "Яблоко": 150, "Миндаль": 20}),
    "Греческий йогурт с мёдом": ("snack", 1, "Густой греческий йогурт с ложкой мёда.", {
        "Греческий йогурт 2%": 170, "Мёд": 10}),
    "Хумус с овощными палочками": ("snack", 5, "Палочки моркови и огурца с хумусом.", {
        "Хумус": 60, "Морковь": 100, "Огурец": 100}),
    "Кефир с бананом": ("snack", 1, "Стакан кефира и банан.", {
        "Кефир 1%": 250, "Банан": 100}),
    "Творог с огурцом": ("snack", 3, "Несладкий творог с нарезанным огурцом.", {
        "Творог 4%": 150, "Огурец": 100}),
    "Рисовые хлебцы с арахисовой пастой": ("snack", 2, "Два рисовых хлебца с арахисовой пастой.", {
        "Рисовые хлебцы": 20, "Арахисовая паста": 15}),
    "Варёные яйца с помидором": ("snack", 10, "Два варёных яйца и помидор.", {
        "Яйцо куриное": 100, "Помидор": 100}),
    "Горький шоколад с клубникой": ("snack", 1, "Несколько долек горького шоколада со свежей клубникой.", {
        "Горький шоколад 70%": 20, "Клубника": 150}),
    "Эдамаме на пару": ("snack", 5, "Слегка подсоленные эдамаме на пару.", {
        "Эдамаме": 150}),
    "Апельсин и тыквенные семечки": ("snack", 1, "Апельсин и горсть тыквенных семечек.", {
        "Апельсин": 150, "Тыквенные семечки": 20}),
    "Рисовые хлебцы с тунцом": ("snack", 3, "Рисовые хлебцы с тунцом и огурцом.", {
        "Тунец консервированный в собственном соку": 60, "Рисовые хлебцы": 20, "Огурец": 40}),
}
